<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="N8N-bM-n40">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Loading View Controller" id="2" customClass="ABLoadingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Andrew Barba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tgb-8F-5TP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.50275031887755106" green="0.50275031887755106" blue="0.50275031887755106" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="tgy-xu-00R" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="hvU-PO-Ewo" customClass="ABLoadingImageView">
                                        <rect key="frame" x="10" y="10" width="145" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="7.png" id="hqv-e9-nXg">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="98"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="hqv-e9-nXg" id="DCU-8M-dnG"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="Wgf-Sx-7US" customClass="ABLoadingImageView">
                                        <rect key="frame" x="10" y="118" width="145" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="4.png" id="b6D-YI-Xbm">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="b6D-YI-Xbm" id="B4Q-wr-LiT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="HRq-1U-iXb" customClass="ABLoadingImageView">
                                        <rect key="frame" x="163" y="440" width="145" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="5.png" id="1BF-DO-JUf">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="98"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="1BF-DO-JUf" id="vb5-XI-EOd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="eOh-mW-Jv1" customClass="ABLoadingImageView">
                                        <rect key="frame" x="163" y="330" width="145" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="1.png" id="cuA-sU-gM6">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="98"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="cuA-sU-gM6" id="Wdh-Gj-x9K"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="z8Q-YW-cfM" customClass="ABLoadingImageView">
                                        <rect key="frame" x="165" y="10" width="145" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="3.png" id="z65-PL-aKn">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="208"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="z65-PL-aKn" id="TI6-lT-IN7"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="geq-GJ-IFU" customClass="ABLoadingImageView">
                                        <rect key="frame" x="10" y="330" width="145" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="2.png" id="gdv-sc-Xj7">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="208"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="gdv-sc-Xj7" id="36q-oc-jSM"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="OPC-Pa-KaC" customClass="ABLoadingImageView">
                                        <rect key="frame" x="10" y="224" width="300" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="6.png" id="Tww-xp-nhd">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="98"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="Tww-xp-nhd" id="hTN-4Z-AvU"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ypb-3S-bC7"/>
                    <connections>
                        <outlet property="nameLabel" destination="Tgb-8F-5TP" id="cMw-zJ-LaK"/>
                        <outlet property="pictureContainerView" destination="tgy-xu-00R" id="wYc-tD-edT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-297"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="Ngp-RY-SCv">
            <objects>
                <viewController id="DXD-uo-Tzv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emx-uP-duS">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qYA-c9-fXS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17m-4G-Jml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="552"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="GTy-ub-ZLP">
            <objects>
                <viewController id="N7L-de-Kux" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIn-1b-1GL">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gK4-h5-Df9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZP-Yk-Q1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-120"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="QMc-ef-uE8">
            <objects>
                <tabBarController definesPresentationContext="YES" id="N8N-bM-n40" customClass="ABRootTabBarController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F1u-QG-c8Q">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N7L-de-Kux" kind="relationship" relationship="viewControllers" id="h6D-Wy-OXv"/>
                        <segue destination="DXD-uo-Tzv" kind="relationship" relationship="viewControllers" id="wbR-30-lWj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhf-NC-6xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="521" height="521"/>
        <image name="2.png" width="1024" height="1024"/>
        <image name="3.png" width="1024" height="1024"/>
        <image name="4.png" width="548" height="548"/>
        <image name="5.png" width="402" height="402"/>
        <image name="6.png" width="1170" height="200"/>
        <image name="7.png" width="615" height="380"/>
    </resources>
    <classes>
        <class className="ABLoadingImageView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ABLoadingImageView.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ABLoadingViewController" superclassName="ABViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ABLoadingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pictureContainerView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ABRootTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ABRootTabBarController.h"/>
        </class>
        <class className="ABViewController" superclassName="GAITrackedViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ABViewController.h"/>
        </class>
        <class className="GAITrackedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GAITrackedViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>